spring.data.mongodb.uri=mongodb+srv://mitulranpariya541_db_user:Tractor%404322@cloudshare.ovpfzbv.mongodb.net/test
spring.data.mongodb.auto-index-creation=true

server.servlet.context-path=/api/v1.0

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.UserDetailsServiceAutoConfiguration

clerk.issuer=https://assured-hen-99.clerk.accounts.dev
clerk.jwks-url=https://assured-hen-99.clerk.accounts.dev/.well-known/jwks.json
clerk.webhook.secret=whsec_qDAZCxGELKrywFUAAXaekItwetZnI78a

#file upload configuration
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true

#server timeout configuration for large file uploads
server.tomcat.connection-timeout=300000
server.tomcat.max-swallow-size=50MB

#razorpay configuration
razorpay.key.id=rzp_test_RfvF5ljAgjEDYo
razorpay.key.secret=YuWofAIpZDfuds5zw6fZYLyN